<!-- res/layout/activity_my_challans.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView fills screen -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChallans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- ProgressBar overlays on top -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
