<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvName"
        android:text="Name: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPlate"
        android:text="Plate: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvModel"
        android:text="Model: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAmount"
        android:text="Amount: "
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvStatus"
        android:text="Status: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- ✅ Button to View PDF -->
    <Button
        android:id="@+id/btnViewPdf"
        android:text="View Challan"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- ✅ Button to View PDF -->
    <Button
        android:id="@+id/btnPay"
        android:text="Pay Challan"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
